shape: sequence_diagram

C: Client { style: { fill: "#FCFBF8"; stroke: "#1F7A4D"; stroke-width: 2; font-color: "#23201A" } }
S: Server { style: { fill: "#FCFBF8"; stroke: "#1F7A4D"; stroke-width: 2; font-color: "#23201A" } }

C -> S: "GET /users - X-Inertia: true, X-Inertia-Version: OLD"
S -> S: "client version != current version (GET only)"
S -> S: "preserve any flashed data across the reload"
S -> C: "409 Conflict - X-Inertia-Location: /users (no X-Inertia header)"
C -> C: "hard browser visit to /users (downloads fresh assets)"

(* -> *)[*].style.stroke: "#23201A"
(* -> *)[*].style.font-color: "#56554d"
